# daily-balance-sheet

./: build.gradle  settings.gradle
docs/: design.drawio
src/main/java/com/fm/daily/balance/sheet/: CsvReader.java  DailyBalanceSheetApp.java
src/main/java/com/fm/daily/balance/sheet/config/: DbInit.java
src/main/java/com/fm/daily/balance/sheet/controller/: InvoiceController.java  InvoiceType.java
src/main/java/com/fm/daily/balance/sheet/dto/: CustomerInvoiceVM.java  InvoiceDto.java
src/main/java/com/fm/daily/balance/sheet/excel/reader/: Reader.java
src/main/java/com/fm/daily/balance/sheet/models/: Customer.java  Invoice.java  InvoiceType.java  Salesman.java  Supplier.java
src/main/java/com/fm/daily/balance/sheet/repository/: CustomerRepository.java  InvoiceRepository.java  SalesmanRepository.java  SupplierRepository.java
src/main/java/com/fm/daily/balance/sheet/util/: CsvReader.java
src/main/resources/: DailyBalanceSheetDiagram.drawio  application.yml  customerData.csv  example clients.xlsx  supplierData.csv
src/test/java/com/fm/daily/balance/sheet/: InvoicesIT.java  InvoicesTest.java
